[preset 0]
horizontal
horizontal_stretch=0

cpu_stats=0
gpu_stats=0

frametime=1
fps
frame_timing=1
fps_limit=144,60,45,30,45


[preset 1]
table_columns=3

fps
frame_timing

cpu_text=CPU
cpu_stats
cpu_load_change
cpu_load_value=50,90O2S
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_temp

gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp

[preset 2]
horizontal
fps
frame_timing

cpu_text=CPU
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_temp

gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp

[preset 3]
background_alpha=0.6
round_corners=10
background_alpha=0.6
background_color=000000
font_size=24
text_color=FFFFFF
position=top-left
table_columns=3

cpu_text=CPU
cpu_stats
core_load
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
cpu_power

gpu_text=GPU
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_power

vram
vram_color=AD64C1
ram
ram_color=C26693
procmem

fps
frame_timing
frametime_color=00FF00
fps_limit_method=late
fps_limit=144

gpu_name
vulkan_driver
arch
wine
wine_color=EB5B5B

histogram
custom_text=Session:
exec=echo $XDG_SESSION_TYPE
resolution
fsr
hdr
gamemode
vkbasalt
battery
battery_color=00FF00
battery_watt
battery_time
custom_text=EndeavourOS
exec=lsb_release -a | grep Release | uniq | cut -c 10-26
custom_text=Kernel
exec=uname -r
vsync=1
gl_vsync=0
time
version
